<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input/> <!--Campo-->
    <button>Verificar si acerto con el secreto</button> <!--Boton-->


    <script >
      var secreto = Math.round(Math.random()*10);
      var input = document.querySelector("input"); // captura el contenido de input a JS
      input.focus(); //focalizar el cursor dentro del input desde que la pagina carga
      
      function verificar(){

      if(parseInt(input.value) == secreto){

        alert("Usted acerto");
      }
      else{

        alert("Usted erro");
      }
      input.value = ""; //garantizar que al dar clic al boton y recibir el popup se borre
      //el contenido escrito en el input
      input.focus(); //focalice el cursor dentro del input en el proximo intento!

      }

    var button = document.querySelector("button"); //capturar el obj button (de html)
    button.onclick = verificar; //para ejecutar al la funcion verificar momento de dar clic al boton

    </script>

  </body>
</html>
